.wrapper {
  background-color: #f5f5f5;
  letter-spacing: 0.18px;
  line-height: 120%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  padding-right: 20px;

  .title {
    font-size: 16px;
    font-weight: 700;
  }

  &:not(:last-child) {
    border-right: solid 1px #cccccc;
  }
}

.image {
  width: 50px;

  img {
    width: 100%;
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    gap: 5px;
    padding-right: unset;
  
    &:not(:last-child) {
      border-right: unset;
      border-bottom: solid 1px #cccccc;
      padding-bottom: 10px;
    }
  }

  .image {
    width: 40px;
  }
}