.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  letter-spacing: 0.18px;
  line-height: 120%;
  padding-bottom: 30px;

  ul {
    list-style: disc;
    padding-left: 30px;

    li {
      margin: 5px 0;
    }
  }

  span {
    font-weight: 600;
  }
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
  margin-bottom: 50px;

  .head {
    position: relative;
    color: #1d73be;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 60px;
    height: 40px;

    span {
      border-bottom: 6px solid #1d73be;
      border-bottom-style: ridge;
      width: 20%;
      position: absolute;
      bottom: -10px;
      left: 40%;
    }
  }

  .body {
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      flex: 1;
      line-height: 1.7;
      font-size: 20px;

      div {
        margin-top: 30px;
        color: #1d73be;
        border-left: 3px solid #1d73be;
        padding-left: 30px;
        font-style: italic;
        font-weight: 600;
      }
    }

    .img {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.imgBanner {
  display: flex;
  margin: auto;
  width: -webkit-fill-available;

  img {
    width: 100%;
    height: fit-content;
  }
}

.titleH1 {
  font-size: 35px;
  font-weight: 600;
  line-height: 100%;
}

.titleH2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.titleH3 {
  font-weight: 600;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h2 {
    font-size: 18px;
    font-weight: 600;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listImg {
  display: flex;
  gap: 5px;
  width: 100%;

  .img {
    flex: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
}

.listCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: rgb(244, 244, 244);
  padding-bottom: 12px;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;

  .image {
    flex: 1;
    display: flex;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    img {
      transition: opacity .6s, transform .6s;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &_product {
      img {
        object-fit: contain;
        max-height: 300px;
      }
    }
  }

  .title {
    font-weight: 600;
    color: #000;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    background: linear-gradient(83deg, #2D9CDB 0%, #1C6DD0 100%);
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0px 4px 0px 0px #145AA0;

    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0.206px;

    &:hover {
      opacity: 0.8;
      transition: all 0.2s;
    }

    &:active {
      transform: translateY(4px);
      box-shadow: none;
    }
  }

  &:hover {
    .image {
      img {
        transition: opacity .6s, transform .6s;
        opacity: 0.7;
        transform: scale(1.1);
      }
    }
  }
}

.hidden {
  // height: 0;
  // overflow: hidden;
}

@media (max-width: 768px) {
  .wrapper {
    ul {
      padding-left: 20px;

      li {
        margin: 2px 0;
      }
    }
  }

  .aboutMe {
    margin-bottom: 40px;

    .head {
      font-size: 35px;
    }

    .body {
      flex-direction: column;

      .text {
        font-size: 16px;
      }
    }
  }

  .titleH1 {
    font-size: 26px;
    font-weight: 600;
    line-height: 110%;
  }

  .titleH2 {
    font-size: 18px;
    line-height: 110%;
  }

  .service {
    h2 {
      font-size: 16px;
    }
  }

  .content {
    gap: 10px;
  }

  .listImg {
    .img {
      img {
        border-radius: 5px;
      }
    }
  }

  .listCard {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .cardItem {
    gap: 12px;
    padding-bottom: 8px;
    border-radius: 8px;

    .title {
      text-align: center;
      font-size: 14px;
    }

    .image {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px
    }

    .btn {
      width: 110px;
      height: 35px;
      border-radius: 12px;
      font-size: 14px;
    }
  }
}