.footer {
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(71, 134, 227);
  letter-spacing: 0.18px;
  line-height: 120%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &:first-child {
    display: flex;
    gap: 25px;

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 600;
  }

  p {
    font-size: 14px;
  }

  a {
    color: #ffffff;
  }

  ul {
    list-style: disc;
    padding-left: 15px;
    padding-bottom: 5px;
    font-size: 14px;
  }
}

.logo {
  width: 75px;
  min-width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;

  img {
    width: 100%;
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .footer {
    padding-top: 20px;
    padding-bottom: 80px;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .logo {
    width: 50px;
    margin: auto;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &:first-child {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .title {
        text-align: center;
      }
    }

    .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
    }
  }
}